 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Sun Apr  4 20:35:45 2021
****************************************

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: EXE_ctrl_pipe_ID_EXE/r_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: zero_flag_pipe_EXE_MEM/r_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_DATA_W4_2
                     ForQA                 saed32sram_tt1p05v25c
  cpu                280000                saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c
  reg_arstn_en_DATA_W1
                     ForQA                 saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  EXE_ctrl_pipe_ID_EXE/r_reg_3_/CLK (DFFARX1_RVT)         0.00       0.00 r
  EXE_ctrl_pipe_ID_EXE/r_reg_3_/Q (DFFARX1_RVT)           0.39       0.39 f
  EXE_ctrl_pipe_ID_EXE/dout[3] (reg_arstn_en_DATA_W4_2)
                                                          0.00       0.39 f
  alu_operand_mux/select_a (mux_2_DATA_W32_3)             0.00       0.39 f
  alu_operand_mux/U3/Y (AO22X1_RVT)                       4.94       5.33 f
  alu_operand_mux/mux_out[0] (mux_2_DATA_W32_3)           0.00       5.33 f
  alu/alu_in_1[0] (alu_DATA_W32)                          0.00       5.33 f
  alu/U162/Y (XOR2X1_RVT)                                10.45      15.78 f
  alu/DP_OP_18J1_122_7468_U33/CO (FADDX1_RVT)             0.21      15.99 f
  alu/DP_OP_18J1_122_7468_U32/CO (FADDX1_RVT)             0.20      16.19 f
  alu/DP_OP_18J1_122_7468_U31/CO (FADDX1_RVT)             0.20      16.39 f
  alu/DP_OP_18J1_122_7468_U30/CO (FADDX1_RVT)             0.20      16.59 f
  alu/DP_OP_18J1_122_7468_U29/CO (FADDX1_RVT)             0.20      16.79 f
  alu/DP_OP_18J1_122_7468_U28/CO (FADDX1_RVT)             0.20      17.00 f
  alu/DP_OP_18J1_122_7468_U27/CO (FADDX1_RVT)             0.20      17.20 f
  alu/DP_OP_18J1_122_7468_U26/CO (FADDX1_RVT)             0.20      17.40 f
  alu/DP_OP_18J1_122_7468_U25/CO (FADDX1_RVT)             0.20      17.60 f
  alu/DP_OP_18J1_122_7468_U24/CO (FADDX1_RVT)             0.20      17.80 f
  alu/DP_OP_18J1_122_7468_U23/CO (FADDX1_RVT)             0.20      18.00 f
  alu/DP_OP_18J1_122_7468_U22/CO (FADDX1_RVT)             0.20      18.20 f
  alu/DP_OP_18J1_122_7468_U21/CO (FADDX1_RVT)             0.20      18.40 f
  alu/DP_OP_18J1_122_7468_U20/CO (FADDX1_RVT)             0.20      18.60 f
  alu/DP_OP_18J1_122_7468_U19/CO (FADDX1_RVT)             0.20      18.80 f
  alu/DP_OP_18J1_122_7468_U18/CO (FADDX1_RVT)             0.20      19.00 f
  alu/DP_OP_18J1_122_7468_U17/CO (FADDX1_RVT)             0.20      19.21 f
  alu/DP_OP_18J1_122_7468_U16/CO (FADDX1_RVT)             0.20      19.41 f
  alu/DP_OP_18J1_122_7468_U15/CO (FADDX1_RVT)             0.20      19.61 f
  alu/DP_OP_18J1_122_7468_U14/CO (FADDX1_RVT)             0.20      19.81 f
  alu/DP_OP_18J1_122_7468_U13/CO (FADDX1_RVT)             0.20      20.01 f
  alu/DP_OP_18J1_122_7468_U12/CO (FADDX1_RVT)             0.20      20.21 f
  alu/DP_OP_18J1_122_7468_U11/CO (FADDX1_RVT)             0.20      20.41 f
  alu/DP_OP_18J1_122_7468_U10/CO (FADDX1_RVT)             0.20      20.61 f
  alu/DP_OP_18J1_122_7468_U9/CO (FADDX1_RVT)              0.20      20.81 f
  alu/DP_OP_18J1_122_7468_U8/CO (FADDX1_RVT)              0.20      21.01 f
  alu/DP_OP_18J1_122_7468_U7/CO (FADDX1_RVT)              0.20      21.21 f
  alu/DP_OP_18J1_122_7468_U6/CO (FADDX1_RVT)              0.20      21.41 f
  alu/DP_OP_18J1_122_7468_U5/CO (FADDX1_RVT)              0.20      21.61 f
  alu/DP_OP_18J1_122_7468_U4/CO (FADDX1_RVT)              0.20      21.81 f
  alu/DP_OP_18J1_122_7468_U3/CO (FADDX1_RVT)              0.19      22.00 f
  alu/U561/Y (XOR2X1_RVT)                                 0.15      22.15 f
  alu/U562/Y (NAND2X0_RVT)                                0.07      22.22 r
  alu/U566/Y (AND4X1_RVT)                                 0.06      22.28 r
  alu/U567/Y (NAND2X0_RVT)                                0.07      22.35 f
  alu/U1660/Y (NOR3X0_RVT)                                0.73      23.08 r
  alu/U1663/Y (NAND4X0_RVT)                               0.07      23.15 f
  alu/U1664/Y (NOR3X0_RVT)                                0.12      23.27 r
  alu/zero_flag (alu_DATA_W32)                            0.00      23.27 r
  zero_flag_pipe_EXE_MEM/din[0] (reg_arstn_en_DATA_W1)
                                                          0.00      23.27 r
  zero_flag_pipe_EXE_MEM/U3/Y (AO22X1_RVT)                0.15      23.42 r
  zero_flag_pipe_EXE_MEM/r_reg_0_/D (DFFARX1_RVT)         0.01      23.44 r
  data arrival time                                                 23.44

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  zero_flag_pipe_EXE_MEM/r_reg_0_/CLK (DFFARX1_RVT)       0.00      99.90 r
  library setup time                                     -0.02      99.88
  data required time                                                99.88
  --------------------------------------------------------------------------
  data required time                                                99.88
  data arrival time                                                -23.44
  --------------------------------------------------------------------------
  slack (MET)                                                       76.44


1
