 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Mon Mar 22 17:09:22 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: program_counter/pc_register/r_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: register_file/reg_array_reg_0__0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_32_s00000000
                     ForQA                 saed32sram_tt1p05v25c
  cpu                280000                saed32sram_tt1p05v25c
  sram_ADDR_W9_DATA_W32
                     140000                saed32sram_tt1p05v25c
  register_file_DATA_W32
                     16000                 saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c
  sram_ADDR_W10_DATA_W32
                     280000                saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  program_counter/pc_register/r_reg_10_/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  program_counter/pc_register/r_reg_10_/Q (DFFARX1_RVT)
                                                          0.15       0.15 f
  program_counter/pc_register/dout[10] (reg_arstn_en_32_s00000000)
                                                          0.00       0.15 f
  program_counter/current_pc[10] (pc_DATA_W32)            0.00       0.15 f
  instruction_memory/addr[10] (sram_ADDR_W9_DATA_W32)     0.00       0.15 f
  instruction_memory/U103/Y (INVX1_RVT)                   1.34       1.49 r
  instruction_memory/U115/Y (NOR2X0_RVT)                  0.50       1.99 f
  instruction_memory/U71/Y (INVX0_RVT)                    3.98       5.97 r
  instruction_memory/process_for_mem_3__dram_inst/O1[23] (SRAM2RW128x32)
                                                          0.27       6.24 f
  instruction_memory/U46/Y (AO22X2_RVT)                   0.61       6.85 f
  instruction_memory/U127/Y (OR2X1_RVT)                   0.68       7.53 f
  instruction_memory/rdata[23] (sram_ADDR_W9_DATA_W32)
                                                          0.00       7.53 f
  register_file/raddr_1[2] (register_file_DATA_W32)       0.00       7.53 f
  register_file/U254/Y (AND3X1_RVT)                       1.23       8.75 f
  register_file/U301/Y (AND2X1_RVT)                       0.42       9.17 f
  register_file/U1044/Y (AO22X1_RVT)                      0.32       9.49 f
  register_file/U1047/Y (NOR4X1_RVT)                      0.11       9.60 r
  register_file/U1048/Y (NAND4X0_RVT)                     1.29      10.89 f
  register_file/rdata_1[1] (register_file_DATA_W32)       0.00      10.89 f
  alu/alu_in_0[1] (alu_DATA_W32)                          0.00      10.89 f
  alu/DP_OP_18J2_122_7468_U32/CO (FADDX1_RVT)            15.54      26.43 f
  alu/DP_OP_18J2_122_7468_U31/CO (FADDX1_RVT)             0.21      26.64 f
  alu/DP_OP_18J2_122_7468_U30/CO (FADDX1_RVT)             0.21      26.84 f
  alu/DP_OP_18J2_122_7468_U29/CO (FADDX1_RVT)             0.21      27.05 f
  alu/DP_OP_18J2_122_7468_U28/CO (FADDX1_RVT)             0.21      27.26 f
  alu/DP_OP_18J2_122_7468_U27/CO (FADDX1_RVT)             0.21      27.47 f
  alu/DP_OP_18J2_122_7468_U26/CO (FADDX1_RVT)             0.21      27.68 f
  alu/DP_OP_18J2_122_7468_U25/CO (FADDX1_RVT)             0.21      27.88 f
  alu/DP_OP_18J2_122_7468_U24/CO (FADDX1_RVT)             0.21      28.09 f
  alu/DP_OP_18J2_122_7468_U23/CO (FADDX1_RVT)             0.21      28.30 f
  alu/DP_OP_18J2_122_7468_U22/S (FADDX1_RVT)              0.19      28.49 f
  alu/U21/Y (NAND2X0_RVT)                                 0.08      28.58 r
  alu/U721/Y (AND4X1_RVT)                                 0.06      28.64 r
  alu/U722/Y (NAND4X0_RVT)                                0.28      28.91 f
  alu/alu_out[11] (alu_DATA_W32)                          0.00      28.91 f
  data_memory/addr[11] (sram_ADDR_W10_DATA_W32)           0.00      28.91 f
  data_memory/U295/Y (NAND3X0_RVT)                        1.28      30.20 r
  data_memory/U111/Y (INVX0_RVT)                          0.68      30.88 f
  data_memory/U297/Y (AO22X1_RVT)                         4.52      35.40 f
  data_memory/U298/Y (OR4X1_RVT)                          0.70      36.10 f
  data_memory/rdata[0] (sram_ADDR_W10_DATA_W32)           0.00      36.10 f
  regfile_data_mux/input_a[0] (mux_2_DATA_W32_2)          0.00      36.10 f
  regfile_data_mux/U18/Y (AO22X1_RVT)                     0.86      36.96 f
  regfile_data_mux/mux_out[0] (mux_2_DATA_W32_2)          0.00      36.96 f
  register_file/wdata[0] (register_file_DATA_W32)         0.00      36.96 f
  register_file/reg_array_reg_0__0_/D (DFFARX1_RVT)       4.46      41.42 f
  data arrival time                                                 41.42

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  register_file/reg_array_reg_0__0_/CLK (DFFARX1_RVT)     0.00      99.90 r
  library setup time                                     -0.10      99.80
  data required time                                                99.80
  --------------------------------------------------------------------------
  data required time                                                99.80
  data arrival time                                                -41.42
  --------------------------------------------------------------------------
  slack (MET)                                                       58.38


1
